# MIF 2.2

SetOptions {
  basename Mfield
  scalar_output_format %.12g
  scalar_field_output_format {text %#.15g}
  vector_field_output_format {text %#.15g}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { -1.25e-06 1.25e-06 }
  yrange { -1.25e-06 1.25e-06 }
  zrange { 0.0 8.4e-08 }
  name main
}

# PeriodicRectangularMesh
Specify Oxs_PeriodicRectangularMesh:mesh {
  cellsize { 5e-08 5e-08 1e-09 }
  atlas :main_atlas
  periodic xy
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 8.78e-12
}

# DMI of crystallographic class T
Specify Oxs_DMI_T:dmi {
  default_D 0.001
  atlas :main_atlas
  D {
    main main 0.001
  }
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman {
  field {0 0 0.0}
}

# UniaxialAnisotropy
Specify Oxs_UniaxialAnisotropy:uniaxialanisotropy {
  K1 0
  axis {0 0 1}
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1